# MapZip_Client_Completed

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ppangg/mapzipproject/: ApplicationTest.java
app/src/androidTest/java/com/mapzip/ppang/mapzipproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppangg/mapzipproject/: ConnectWebpage.java  FontApplication.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  FriendData.java  ImageAdapter.java  Location.java  MainActivity.java  MapActivity.java  MultipartRequest.java  MyVolley.java  NMapCalloutBasicOverlay.java  NMapCalloutCustomOldOverlay.java  NMapCalloutCustomOverlayView.java  NMapCalloutOverlayView.java  NMapPOIflagType.java  NMapViewerResourceProvider.java  ReviewActivity.java  SystemMain.java  Tabactivity.java  UserData.java  addfriend.java  friend_Fragment.java  friend_home.java  home_Fragment.java  joinFragment.java  loginFragment.java  map_setting.java  myZip_Fragment.java  review_Fragment.java  review_register.java  search_Fragment.java  serarch_Fragment.java  setting_Fragment.java  slidingTap.java
app/src/main/java/com/example/ppangg/mapzipproject/adapter/: NavDrawerListAdapter.java
app/src/main/java/com/example/ppangg/mapzipproject/main/: friend_Fragment.java  home_Fragment.java  myZip_Fragment.java  review_Fragment.java  serarch_Fragment.java  setting_Fragment.java  slidingTap.java
app/src/main/java/com/example/ppangg/mapzipproject/map/: KatecConvertThread.java  Location.java  MapActivity.java  MapVolley.java  NMapCalloutBasicOverlay.java  NMapCalloutCustomOldOverlay.java  NMapCalloutCustomOverlayView.java  NMapCalloutOverlayView.java  NMapPOIflagType.java  NMapViewerResourceProvider.java  Restaurant.java  RestaurantParsing.java  RestaurantResult.java  RestaurantSearcher.java  ReviewActivity.java  SearchInLocationActivity.java
app/src/main/java/com/example/ppangg/mapzipproject/model/: MapData.java  NavDrawerItem.java
app/src/main/java/com/example/ppangg/mapzipproject/network/: LoginRequest.java  MyVolley.java
app/src/main/java/com/mapzip/ppang/mapzipproject/: FontApplication.java  FriendData.java  ImageAdapter.java  MainActivity.java  MultipartRequest.java  ReviewActivity.java  SystemMain.java  TempMainActivity.java  UserData.java  addfriend.java  friend_home.java  joinFragment.java  loginFragment.java  map_setting.java  review_register.java  suggestActivity.java
app/src/main/java/com/mapzip/ppang/mapzipproject/ScalableLayout/: ScalableLayout.java
app/src/main/res/anim/: start_alpha.xml  start_up2down_1.xml  start_up2down_2.xml
app/src/main/res/drawable/: actionbar_background.xml  actionbar_background2.xml  editback.xml  editback2.xml  hashdraw.xml  list_selector.xml  select_actionbar.xml  toastdraw.xml
app/src/main/res/layout/: actionbar_title.xml  activity_addfriend.xml  activity_main.xml  activity_map.xml  activity_mapsetting.xml  activity_review.xml  activity_review_regi.xml  activity_search_in_location2.xml  activity_splash.xml  activity_suggest.xml  bottom_tabs.xml  callout_overlay_view.xml  custom_listview.xml  drawer_list_item.xml  fragment_friend.xml  fragment_home.xml  fragment_pages.xml  fragment_review.xml  fragment_search.xml  fragment_setting.xml  homelayout.xml  join_layout.xml  listview_footer.xml  login_layout.xml  my_custom_toast.xml  navigation_view.xml  temp_layout.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
nmaps/: build.gradle
(+53 files in other folders)
