<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <RelativeLayout
            android:id="@+id/parentlayout_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager_review"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <ImageView
                android:id="@+id/emotion_review"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/pager_review"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/name_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emotion_review"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="false"
                android:text="가게이름"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:id="@+id/spinner_text_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_review"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:text="평가   " />

            <TextView
                android:id="@+id/text_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_text_review"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:text="평가가 쓰여집니다." />

            <LinearLayout
                android:id="@+id/address_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_review"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:text="주소    " />

                <TextView
                    android:id="@+id/address_text_review"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:padding="5dp"
                    android:singleLine="false"
                    android:text="서울특별시 동작구 상도1동 숭실대학교 지하1층 티맥스" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_review"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:text="연락처    " />

                <TextView
                    android:id="@+id/contact_text_review"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:padding="5dp"
                    android:singleLine="false"
                    android:text="02-1234-5678" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/contact_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/modifyBtn_review"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@color/mainOrange"
                    android:layout_marginLeft="7dp"
                    android:text="수  정"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:onClick="modifyOnclick"/>

                <Button
                    android:id="@+id/deleteBtn_review"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@color/mainOrange"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:text="삭  제"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:onClick="deleteOnclick"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>