<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/spLayout_suggest"
        android:layout_margin="10dp"
        android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리: "/>

    <Spinner
        android:id="@+id/spinner_suggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </Spinner>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spLayout_suggest">
    <EditText
        android:id="@+id/editeval_suggest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fffff9"
        android:inputType="textMultiLine"
        android:hint="건의사항을 입력해주세요."
        android:minLines="15"
        android:maxLines="15"
        android:maxLength="1000"
        android:layout_margin="10dp"
        android:padding="15dp"/>
    </ScrollView>

    <Button
        android:id="@+id/cancelBtn_suggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/scroll_suggest"
        android:layout_alignParentLeft="true"
        android:background="@color/mainOrange"
        android:textColor="@color/white"
        android:text="취소"
        android:onClick="cancelOnclick_suggest" />

    <Button
        android:id="@+id/okBtn_suggest"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/scroll_suggest"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@color/mainOrange"
        android:textColor="@color/white"
        android:text="보내기"/>


</RelativeLayout>
