<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <LinearLayout
            android:id="@+id/search_in_location_map2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        </LinearLayout>

        <ImageView
            android:id="@+id/cross_overlay_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/search_in_location_center_png" />
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/storename_review_regi_self"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="가게이름    " />

                <EditText
                    android:id="@+id/storename_txt_review_regi_self"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/editback"
                    android:maxLength="25"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/address_review_regi_self"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:text="주소    " />

                <TextView
                    android:id="@+id/address_txt_review_regi_self"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:padding="5dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_review_regi_self"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:text="연락처    " />

                <EditText
                    android:id="@+id/contact_txt_review_regi_self"
                    android:layout_width="0dp"
                    android:background="@drawable/editback"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:maxLength="15"/>
            </LinearLayout>
        </LinearLayout>

    <Button
        android:id="@+id/search_in_location_make_review_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="리뷰작성"
        android:textSize="20dp"
        android:background="@color/mainOrange"
        />

</LinearLayout>
