<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:id="@+id/spLayout_suggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리: " />

        <Spinner
            android:id="@+id/spinner_suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"></Spinner>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spLayout_suggest">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editeval_suggest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#fffff9"
                android:hint="건의사항을 입력해주세요."
                android:inputType="textMultiLine"
                android:maxLength="1000"
                android:maxLines="15"
                android:minLines="15"
                android:padding="15dp" />

            <Button
                android:id="@+id/cancelBtn_suggest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editeval_suggest"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/mainOrange"
                android:onClick="cancelOnclick_suggest"
                android:text="취소"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/okBtn_suggest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/editeval_suggest"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/mainOrange"
                android:onClick="saveOnclick_suggest"
                android:text="보내기"
                android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
