<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/maptextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지도 이름: " />

        <EditText
            android:id="@+id/maptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="나만의 지도"
            android:background="@drawable/editback"
            android:singleLine="true"
            android:maxLength="13"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mapkindtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지도 종류: " />

        <Spinner
            android:id="@+id/spinner_mapsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maptext" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/hashtagView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해쉬태그: " />

        <EditText
            android:id="@+id/hashtext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/hashtagView"
            android:hint="하나"
            android:background="@drawable/editback"
            android:singleLine="true"
            android:maxLength="13"/>

        <EditText
            android:id="@+id/hashtext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hashtext1"
            android:layout_toRightOf="@+id/hashtagView"
            android:hint="둘"
            android:background="@drawable/editback"
            android:singleLine="true"
            android:maxLength="13" />

        <EditText
            android:id="@+id/hashtext3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hashtext2"
            android:layout_toRightOf="@+id/hashtagView"
            android:hint="셋"
            android:background="@drawable/editback"
            android:singleLine="true"
            android:maxLength="13" />

        <EditText
            android:id="@+id/hashtext4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hashtext3"
            android:layout_toRightOf="@+id/hashtagView"
            android:hint="넷"
            android:background="@drawable/editback"
            android:singleLine="true"
            android:maxLength="13" />

        <EditText
            android:id="@+id/hashtext5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hashtext4"
            android:layout_toRightOf="@+id/hashtagView"
            android:hint="다섯"
            android:background="@drawable/editback"
            android:singleLine="true"
            android:maxLength="13" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveBtn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="saveOnclick"
            android:text="저장" />

        <Button
            android:id="@+id/cancelBtn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="cancelOnclick"
            android:text="취소" />
    </LinearLayout>
</LinearLayout>