<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="검색"/>

    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/searchBtn"
        android:layout_margin="10dp"
        android:hint="해쉬태그로 검색"
        />

    <ListView
        android:layout_below="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchList">
    </ListView>




</RelativeLayout>
