<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="#f9f9d6"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/InputID2"
        android:layout_gravity="center"
        android:background="@drawable/editback"
        android:singleLine="true"
        android:maxLength="15"
        android:hint=" ID"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/InputName2"
        android:layout_gravity="center"
        android:background="@drawable/editback"
        android:singleLine="true"
        android:maxLength="10"
        android:hint=" Name"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:background="@drawable/editback"
        android:hint=" Password"
        android:singleLine="true"
        android:maxLength="15"
        android:id="@+id/InputPW2" />

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/joinbtn"
        android:layout_gravity="center"
        android:id="@+id/btnJoin" />

    <TextView
        android:id="@+id/TextState2"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""/>

</LinearLayout>