<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/loginbg"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="140dp"
        android:id="@+id/mapziplogo"
        android:src="@drawable/loginmapzip"
        android:layout_marginBottom="100dp"/>

    <RelativeLayout
        android:id="@+id/loginid"
        android:layout_width="290dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logintxtbg">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/idicon"
            />

        <EditText
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:id="@+id/InputID"
            android:background="@color/transparent"
            android:singleLine="true"
            android:maxLength="15"
            android:layout_marginLeft="60dp"
            android:hint="ID" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loginpw"
        android:layout_width="290dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logintxtbg"
        android:layout_marginTop="3dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/pwicon"
            />

        <EditText
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:inputType="textPassword"
        android:id="@+id/InputPW"
        android:background="@color/transparent"
        android:hint="PW"
        android:maxLength="15"
        android:layout_marginLeft="60dp"
        android:singleLine="true"
        />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

    <Button
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:background="@drawable/loginbtn"
        android:id="@+id/btnLogin" />

    <CheckBox
        android:id="@+id/check_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:text="자동 로그인"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/TextState"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/textbrown"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="> 밀어서 가입하기"/>

</LinearLayout>